.header {
    height: 50px;
    background-color: #ccc;
    position: relative;
}

.header .logo {
    width: 60px;
    height: 40px;
    padding: 0 5px;
}

.header img {
    vertical-align: middle;
}

.menu_btn {
    height: 40px;
    width: 40px;
    background-color: black;
    display: block;
    position: absolute;
    top: 5px;
    right: 10px;
}

.menu_btn::before {
    content: '';
    height: 2px;
    width: 38px;
    background-color: #aaa;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 1px;
    margin: auto;
    box-shadow: 0px 8px 0px #aaa , 0px -8px 0px #aaa;
}

label span {
    display: none;
}

nav {
    background-color: black;
    width: 80%;
    height: calc(100vh - 50px);
    position: absolute;
    top: 50px;
    left: -100%;
    transition: .5s;
}

#menu_control {
    position: absolute;
}

#menu_control:checked ~ .header nav {
    left: 0px;
}

nav a {
    /* display: block; */
    color: #a6e22c;
    text-decoration: none;
    padding: 10px 20px;
}

@media screen and (min-width: 768px) {

    .menu_btn {
        display: none;
    }
    
    .header {
        display: flex;   
        justify-content: space-between;
        background-color: black;
        align-items: center;
    }

    .header .logo img {
        vertical-align: baseline;
    }

    nav {
        left: 0;
        display: flex;
        width: auto;
        height: auto;
        top: 0;
        position: relative;
    }

    nav a {
        text-decoration: none;
    }
}

.header nav a:hover{
    border-bottom: 2px solid royalblue;
}

.banner img {
    width: 100%;
}

.path {
    display: flex;
    padding: 10px 0;
}

.path li {
    padding: 6px 15px;
    position: relative;
}

.path li a {
    color: #aaa;
    text-decoration: none;
}

.path li + li::before {
    content: '/';
    color: #aaa;
    position: absolute;
    left: 0;
}

.item h3 {
    font-size: 36px;
    padding: 0 0 30px;
}

.about {
    padding: 20px 0;
}

.about .wrap {
    display: flex;
}

.about .wrap .item {
    width: 300px;
    padding: 0 10px;
    text-align: center;
}
.about > h2 {
    font-size: 42px;
    text-align: center;
    width: 100%;
    padding: 20px 0px;
}

.about > p {
    margin: auto;
    padding: 20px 10px;
    text-align: center;
    line-height: 20px;
}

.products {
    background-color: #aaa;
}

.products .wrap {
    display: flex;
}

.products .wrap .item {
    width: 50%;
}

.products .wrap .item img {
    width: 100%;
    vertical-align: bottom;
}

.products .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    line-height: 20px;
}

.services {
    padding-bottom: 20px;
}

.services > h2 {
    margin: auto;
    text-align: center;
    font-size: 42px;
    padding: 20px 0;
}
.services > p {
    margin: auto;
    text-align: center;
    padding-bottom: 40px;
}
.services .wrap {
    display: flex;
}
.services .wrap .item {
    margin: 0 10px;
}
.services .wrap .item img {
    width: 100%;
}

.footer {
    background-color: black;
    color: white;
    font-size: 24px;
    text-align: center;
    padding: 20px 0;
}